# pom-parent

./: .project  LICENSE.md  README.md  pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.1.0/: pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.3.2/: pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.3.3/: pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.4.0/: pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.4.2/: pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.4.3/: pom.xml
OSS/eu.ralph-schuster.pom-oss/tags/pom-oss-1.4.4/: pom.xml
OSS/eu.ralph-schuster.pom-oss/trunk/: pom.xml
src/assembly/: distribution.xml
